# MySQL properties
db.url=jdbc:mysql://localhost:3306/spring_hiber
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect